* {
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
    /* box-sizing: border-box; */
}

.a {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: gainsboro;
}

.a1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.a-2 {
    list-style: none;
    margin: 10px;
    color: white;
    text-decoration: solid black;
}

.a2 {
    display: flex;
    justify-content: end;
    align-items: flex-end;
    cursor: pointer;
}

ul li:hover {
    color: #122E99;
}

.a3 {
    border-radius: 20px;
    height: 30px;
    border-style: none;
    margin-left: 5px;
    padding: 15px;
}

.a3:hover {
    color: blue;
    cursor: text;
}

.home-section {
    width: 100%;
    /* height: 300px; */
    /* position: absolute; */
    /* top: 30%; */
    /* left: 16%; */
    padding: 10vh 0;
}

.color {
    background: linear-gradient(100.72deg, #122E99 -12.83%, #2370C8 104.22%);
}

.button-1 {
    color: white;
    background-color: #2370C8;
    border-radius: 5px;
    width: 100px;
    height: 4vh;
    border: none;
    padding: 5px;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 5px;
}

.button-1:hover {
    background-color: #122E99;
    color: white;
}


.heading {
    width: 50%;
    margin: auto;
}



body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0.5, 0, 0, 0.5);
    text-align: center;
    padding: 50px;
    width: 300px;
}

.profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
    object-fit: cover;
    border: 2px solid #ccc;
}

h3 {
    margin: 10px 0;
    font-size: 1.2em;
    color: #333;
}

p {
    font-size: 0.9em;
    color: #666;
    line-height: 1.5;
}

.card-container-1 {
    margin-top: 15px;
    width: 97.5%;
    transition: 0.3s ease;
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 20px;
    flex-wrap: wrap;

}

.py-1 {
    padding-top: 3rem !important;
    padding-bottom: 7rem !important;
}


#ser {
    margin-top: 40px;
    text-align: center;
    color: #2370C8;
}

.py-5 {
    padding-top: 3rem !important;
    padding-bottom: 7rem !important;
}

.about-section {
    display: flex;
    padding-bottom: 3rem;
}

.about img {
    position: absolute;
    left: 20%;
    border-radius: 10px;
}

.about-text {
    margin-left: 55%;
}

.about-text p {
    margin-top: 10px;
}

.button-2 {
    margin-top: 25px;
    border: 1px solid #2370C8;
    width: 20%;
    height: 4vh;
    background-color: #2370C8;
    color: white;
    border-radius: 20px;
    cursor: pointer;
}

.button-2:hover {
    background-color: #122E99;
    color: white;
}


#head {
    font-size: 40px;
    color: black;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.plans {
    background-color: lightblue;
    padding-top: 3rem;
    /* transition: background-color 0.3s ease; */
}

/* .card-container-1 {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 20px;
    flex-wrap: wrap;
}

.card-2 {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0.5, 0, 0, 0.5);
    text-align: center;
    padding: 50px;
    width: 300px;
    transition: 0.3s ease-in;
} */

.card-2 {
    background-color: lightblue;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0.5, 0.1, 0.1, 0.5);
    text-align: center;
    padding: 50px;
    width: 300px;
    transition: 0.3s ease;
}


.flex-price {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 3rem;
}

.pricing {
    text-align: center;
    padding: 4rem 0 4rem 0;

}

.pricing h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #222;
}

.toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    font-size: 0.9em;
    color: #555;
}

.toggle span {
    margin: 0 10px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 20px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 20px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: #007bff;
}

input:checked+.slider:before {
    transform: translateX(0px);
}

.pricing-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    /* color: #007bff; */
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card.featured {
    background-color: #fff;
    color: white;
}

.card.featured h3,
.card.featured .price,
.card.featured ul,
.card.featured button {
    color: white;
}

.card h3 {
    margin: 10px 0;
    font-size: 1.5em;
}

.price h2 {
    font-size: 2.5em;
    margin: 0;
    color: #222;
}

.price span {
    font-size: 1em;
    color: #555;
}

.card ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    color: #555;
}

.card ul li {
    color: #007bff;
    margin: 10px 0;
    font-size: 0.9em;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
    text-align: center;
}

button:hover {
    background-color: #0056b3;
}

.clients {
    margin-top: 4rem;
    background-color: #3782D7E5;
    width: 100%;
    color: #f2f2f2;
    height: 50vh;
    padding: 0;

}

.customer {
    display: flex;
    margin-top: 30px;
}

.c-1 {
    margin-top: 2rem;
    margin-left: 100px;
    width: 40%;
    height: 27vh;
}

.c-2 {
    /* padding-top: 40px; */
    margin-top: 2rem;
    margin-left: 100px;
    width: 40%;
    height: 27vh;
}

.c-1:hover {
    background-color: #0061d180;
    border: 0px solid #2370C8;
    box-shadow: 5 5 5 5 rgba(1, 1, 1, 1);
    transition: 0.3s ease-in;
}

.c-2:hover {
    background-color: #0061d180;
    border: 0px solid #2370C8;
    box-shadow: 5 5 5 5 rgba(2, 2, 2, 2);
    transition: 0.3s ease-in;
}

.c-1 p,
.c-2 p {
    padding-top: 15px;
    color: #f2f2f2;
}

.blog {
    margin-top: 2rem;
    margin-left: 3rem;
    padding: 4rem;
    display: flex;
    /* width: 80%; */
}

.email input {
    color: gray;
    margin-top: 2rem;
    margin-right: 80px;
    height: 3vh;
    padding-left: 15px;

}

.blog-1 {
    margin-top: 7rem;
    margin-right: 20px;
}

.blog-2 {
    padding: 4rem;
    border: 1px solid #2370C8;
    height: 30vh;
    width: 25%;
    margin-left: 2rem;
}

.blog-3 {
    padding: 4rem;
    border: 1px solid #2370C8;
    height: 30vh;
    width: 25%;
    margin-left: 1rem;
}

.blog-2 p,
.blog-3 p {
    color: black;
}

.blog-3:hover {
    color: white;
    background-color: #2370C8;
    transition: 0.5s ease-out;
}

.blog-2:hover {
    color: white;
    background-color: #2370C8;
    transition: 0.5s ease-out;
}

.read:hover {
    color: white;
}

.footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 35vh;
}

.o {
    margin-left: 2rem;
}

.company ul li,
.social ul li {
    list-style: none;
}

.link-1 li {
    margin-top: 10px;
    padding-top: 10px;
}